<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<link rel="stylesheet" type="text/css" href="css/style4.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">
</head>
<body>
<div id="content">
	<h1>The Isle of Man TT</h1>
    	<p>The International Isle of Man TT (Tourist Trophy) Race is a motorcycle racing event held on the Isle of Man that was for many years the most prestigious motorcycle race in the world and remains statistically the most dangerous race in the world. The event was part of the FIM Motorcycle Grand Prix World Championship during the period 1949–1976 before being transferred to the United Kingdom after safety concerns and run by the FIM as the British Grand Prix for the 1977 season. The Isle of Man TT Races became part of the TT Formula 1 Championship from 1977 to 1990 to preserve the event's racing status. From 1989 the racing has been developed by the Isle of Man Department of Tourism as the Isle of Man TT Festival.</p>
        
	<div id="char">        
	<h2>Characteristics of the Race</h2>        
	<ul>
    	<li>200 MPH speeds</li>
        <li>Time trial</li>
        <li>Once a year</li>
        <li>Oldest motorcycle race ever</li>
        <li>Sidelines so close you can touch the riders</li>
        <li>Death or injury are common</li>
	</ul>
	</div>
	<h2>How it All Began</h2>
    	<p>Motor racing began on the Isle of Man in 1904 with the Gordon Bennett Eliminating Trial and were originally restricted to touring automobiles. As the Motor Car Act 1903 placed a speed restriction of 20 mph on automobiles in the UK, Julian Orde, Secretary of the Automobile Car Club of Britain and Ireland approached the authorities in the Isle of Man for the permission to race automobiles on public roads.[12] The Highways (Light Locomotive) Act 1904 gave permission in the Isle of Man for the 52.15 mile Highlands Course for the 1904 Gordon Bennett Eliminating Trial which was won by Clifford Earl (Napier) in 7 hours 26.5 minutes for 5 laps (255.5 miles) of the Highlands Course. The 1905 Gordon Bennett Trial was held on 30 May 1905 and was again won by Clifford Earl driving a Napier automobile in 6 hours and 6 minutes for 6 laps of the Highland Course. This was followed in September 1905 with the first Isle of Man Tourist Trophy Race for racing automobiles, now known as the RAC Tourist Trophy and was won by John Napier (Arrol-Johnston) in 6 hours and 9 minutes at an average speed of 33.90 mph.[13]</p>
    <div id="how">    
	<h2>Dangers Ahead</h2>
    	<p>The TT races are extremely dangerous because riders achieve high speeds on very narrow, twisting streets, roads and lanes flanked by stone walls and buildings. Between 1907 and 2009 (at the end of 2009 TT races period) there have been 240 rider deaths during official practices or races on the Snaefell Mountain Course (this number includes the riders killed during the Manx Grand Prix and Clubman TT races). The worst year for fatalities was 1970 when six riders lost their lives at the TT. Another racer died at the Manx Grand Prix later in the same year.

Due to the ongoing dangers and safety concerns, annual doubts are raised over the future of the TT. On "Mad Sunday" any member of the public can ride the mountain section of the course, which is open one way from Ramsey to Douglas. In 2012 there were just four accidents on the open day - while in previous years there had been dozens. In 2013, eleven spectators were hurt when a rider lost control at Bray Hill on the outskirts of Douglas.[36]</p>
</div>
</div>
<br>
<p>Resource: <a href="http://en.wikipedia.org/wiki/Isle_of_man_tt#Early_TT_race_history_.281904.E2.80.931910.29">Isle of Man TT Wiki</a></p>
</body>
</html>
