@charset "UTF-8";
/* CSS Document */

/*Elements*/
header {
	background-color:#003;
	color:#ccc;
	font-size:60px;
	text-align:center;
	width:960px;
	margin:0 auto;
	border-radius:50px;
	border:solid #000;
	text-shadow:#FFF 0.1em 0.1em 0.1em #333;
	font-family: "Lucida Console", Monaco, monospace;
}

body{
	width:100%;
	max-width:960px;
	margin: 0 auto;
	border-radius:50px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	font-weight:100;
	font-style:italic;
	font-variant:normal;
	background-image:url(../images/background.jpg);
	background-position:left top;
	background-repeat:repeat;
	background-attachment:fixed;
}

.nav {
	width: 100%;
	max-width:960px;
	float: left;
	margin:0 auto;
	padding-bottom:2px;
	padding-top:2px;
	list-style: none; 
	text-align:center;
	background-color:#999;
	border:solid #000;
	text-shadow:#0FF;
	line-height: 20px;
}

.nav li {
	text-align:center;
	float: left; 
	background-color:#FFF;
	width:18.5%;
	border-radius:10px;
	list-style:none;
}

.link {
	width:100%;
	max-width:960px;
	text-align:center;
	margin:0 auto;
}
	
.container {
	width:960px;
	height:900px;
	border:solid #000;
	background-color:transparent;
}

.main {
	width:650px;
	height:875px;
	background-color:#CCC;
	float:left;
	overflow:hidden;
	padding-left:15px;
	padding-right:15px;
	margin-right:10px;
	opacity:0.8;
	background-image:url(../images/sand.jpeg);
	background-repeat:no-repeat;
}

#food {
	border:solid #000;
	width:426px;
	height:282px;
	float:left;
	box-shadow:0.4em 0.3em 0.4em #fff;
	display:block;
}

.side {
	width:240px;
	height:875px;
	background-color:#009;
	float:left;
	overflow:hidden;
	padding-left:15px;
	padding-right:15px;
	color:#CCC;
	opacity:0.4;
}
.table {
	width:240px;
	font-size:14px;
	color:#0C0;
	letter-spacing:inherit;
	border:dashed #0000FF thin;
	border-spacing:inherit;
	text-align:left;
	background-color:#FFF;
}

.submit {
	background-color:#FFF;
	padding:10px;
	border:double;
	font-size:16px;
	color:#006;
	margin:auto;
	width:auto;
}
footer {
	width:100%;
	max-width:960px;
	text-align:center;
	background-color:#666;
	color:#000;
	border:solid #000;

}

/*Misc*/
h1 {
	text-align:center;
	background-color:#000;
	color:#fff;
	text-shadow:0.1em 0.1em 0.2em #fff;
	border-radius: 50px;
}

h2 {
	text-align:center;
	background-color:#000;
	color:#CCC;
	border-radius: 50px;
}
/*Links*/
a:link {
	color:#03C;
}
a:visited{
	color:#60C;
}
a:hover{
	color:#FF0;
}
a:active{
	color:#03F;
}