<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery</title>
</head>

<body>
	<h1>Welcome to the bird gallery!</h1>
	
    <figure>
    	<a href="images/bird1.jpg"</a>
		<figcaption>Very big beaked bird</figcaption>
		<img src="images/tn-bird1.jpg" alt="images/bird1.jpg">
	</figure>
	<figure>
    	<a href="images/bird2.jpg"</a>
		<figcaption>Small yellow birds</figcaption>
  		<img src="images/tn-bird2.jpg" alt="images/bird2.jpg">
	</figure>
	<figure>
    	<a href="images/bird3.jpg"</a>
		<figcaption>The "you talking to me?" bird</figcaption>
  		<img src="images/tn-bird3.jpg" alt="images/bird3.jpg">
	</figure>
	<figure>
		<figcaption>The owl.. who?</figcaption>
  		<a href="images/bird4.jpg"</a>
    	<img src="images/tn-bird4.jpg" alt="images/bird4.jpg">
	</figure>
</body>
</html>
