<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Element Definitions</title>
</head>

<body>
	<h1>Elements and their definitions</h1>
    	<dl>
        	<dt>&lt;h1&gt;</dt>
            <dd>The main title heading, most often the biggest heading</dd>
            <dt>&lt;h2&gt;</dt>
            <dd>The second heading is often used for less important paragraph titles</dd>
            <dt>&lt;h3&gt;</dt>
            <dd>The third heading title if used to seperate paragraphs</dd>
            <dt>&lt;h4&gt;</dt>
            <dd>The fourth style header can be used as need along with the next few</dd>
            <dt>&lt;h5&gt;</dt>
            <dd>A fifth heading style</dd>
            <dt>&lt;h6&gt;</dt>
            <dd>A sixth heading style</dd>
            <dt>&lt;p&gt;</dt>
            <dd>The paragraph element tells the browser when to seperate each paragraph</dd>
            <dt>&lt;ul&gt;</dt>
            <dd>Creates a bulleted or unorder list</dd>
            <dt>&lt;ol&gt;</dt>
            <dd>This creates a list with a numbered structure</dd>
            <dt>&lt;li&gt;</dt>
            <dd>This creates a new point in a list, can be used with both &lt;ol&gt; and &lt;ul&gt;</dd>
            <dt>&lt;head&gt;</dt>
            <dd>This is the header for the entire document, contains files such as CSS and JS</dd>
            <dt>&lt;body&gt;</dt>
            <dd>This is where the contents of the page appear</dd>
            <dt>&lt;dl&gt;</dt>
            <dd>This creates a definitions list</dd>
            <dt>&lt;dt&gt;</dt>
            <dd>This shows a term to be defined</dd>
            <dt>&lt;dd&gt;</dt>
            <dd>This is the definition of the term used in the &lt;dt&gt;</dd>
            <dt>&lt;html&gt;</dt>
            <dd>Tells the broswer to render in HTML language</dd>
            <dt>&lt;title&gt;</dt>
            <dd>Labels the page, shows the title on tabs</dd>
            <dt>&lt;b&gt;</dt>
            <dd>This makes the text following bold</dd>
            <dt>&lt;i&gt;</dt>
            <dd>this gives an italic styling to any font inside the tags</dd>
            <dt>&lt;sup&gt;</dt>
            <dd>adds texts such as dates or prefixes</dd>
            <dt>&lt;sub&gt;</dt>
            <dd>adds characters below the line of text</dd>
            <dt>&lt;br&gt;</dt>
            <dd>adds a simple break in the page</dd>
            <dt>&lt;hr&gt;</dt>
            <dd>this creates a horizontal rule between two sections</dd>
            <dt>&lt;strong&gt;</dt>
            <dd>shows a text that is noticable outside of normal text to show importance</dd>
            <dt>&lt;em&gt;</dt>
            <dd>adds an italic style to one or more words to show emphasis on that certain word</dd>
            <dt>&lt;blockquote&gt;</dt>
            <dd>adds a section for a long quote without taking up the entire page</dd>
            <dt>&lt;q&gt;</dt>
            <dd>Used for smaller quoutes</dd>
            <dt>&lt;abbr&gt;</dt>
            <dd>used to show abbrevations</dd>
            <dt>&lt;cite&gt;</dt>
            <dd>used to cite outside references</dd>
            <dt>&lt;dfn&gt;</dt>
            <dd>A way to add a definition in on the fly</dd>
            <dt>&lt;address&gt;</dt>
            <dd>used to show a web address</dd>
            <dt>&lt;ins&gt;</dt>
            <dd>shows where content was inserted into the page</dd>
            <dt>&lt;del&gt;</dt>
            <dd>shows where content was taken from the page</dd>
            <dt>&lt;s&gt;</dt>
            <dd>shows the strike-thru on the line</dd>
            
		</dl>
</body>
</html>
