<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sauceless Pepperoni Pizza</title>

</head>

<body>
	<h1>How to make: Sauceless Pepperoni Pizza</h1>
    	<p>This is a short guide to pizza making for people who hate tomato sauce!</p>
    <h2>Why would you not want pizza sauce on your pizza?!</h2>
    	<p>Some people like myself have acid reflux and the sauce can cause issues like heartburn!</p>
    <h3>Ingredients</h3>
		<ul>
        	<li>Pepperoni</li>
            <li>2 Lb Shredded Cheese</li>
            <li>1 Cup of Olive Oil</li>
            <li>1 Large Pizza Dough</li>
            <li>1 TBSP Butter</li>
            <li>Garlic Poweder</li>
        </ul>
	<h4>Step-by-Step cooking instructions!</h4>
    	<ol>
        	<li>Stretch out pizza dough on pizza stone or pan</li>
            <li>Melt 1 TBSP of butter and spread it along the pizza dough</li>
            <li>Next take 1 cup of olive oil and spead it evenly over the button on the dough, ensure to cover the entire dough!</li>
            <li>Then you want to sprinkle any desired amount of garlic powerder into the olive oil (Be sure to not over do it!)</li>
            <li>Almost there! Next sprinkle 1 Lb of shredded cheese over the entire pizza as evenly as possible</li>
            <li>Next place as many pepperoni as you please evenly around the pizza</li>
            <li>Then place the second pount of shredded cheese over the pepperoni!</li>
		</ol>
	<h4>Heating Instructions</h4>
    	<ol>
        	<li>Preheat over to 425F</li>
            <li>Place pizza in the middle of the oven</li>
            <li>Allow to cook for 15 mins or until the crust is brown</li>
            <li>Allow the pizza to cool for 5 to 10 mins to avoid burning your mouth!</li>
		</ol>
</body>
</html>