@charset "UTF-8";
/* CSS Document */

header {
}

body{
	background-color:#03C;
	font-family: 'Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans', serif;	
	font-size:1em;
	font-weight:200;
	text-align:left;
	width:100%;
	max-width: 860px;
	margin:0 auto;
	display:block;
	background-image:url(../images/quorra.png);
	background-position:center;
	background-repeat:repeat;
}

h1, h2{
	color:hsl(120,60%,70%);;
	background-color:black;
	text-shadow: 0.1em 0.1em 0.2em #00FFFF;
	font-style:italic;
	letter-spacing:1px;
	text-indent:10px;
	text-align:center;
	margin-top:3%;
	width:100%;
	border-radius:10px;
	background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
}

ul{
	color:rgb(255,255,255);
	background-color:rgba(0,200,255,0.3);
	text-transform:capitalize;
	line-height:28px;
	list-style-type:upper-roman;
	width:30%;
	min-width: 300px;
	height:100%;
	padding:15%;
	border:2px black;
	margin:2%;
	box-shadow:10px 10px 5px 5px black;
	border-radius:10px;
	margin-bottom:2%;
}

a:link {
	color:#0F0;
}

a:visited{
	color:#063;
}
a:hover{
	color:#FFF;
	text-shadow:#0CF;
}
a:active{
	color:#096;
}

#char {
	float:right;
	width:50%;
	max-width:400px;
	margin:3%;
	padding:3%;
	clear:both;
}

#content {
	background-color:#CCC;
	padding:3%;
	margin-top:10px;
	border-radius:10px;
}

footer {
	background-color:#666;
	text-align:center;
}

table{
	background-color:#3F0;
	color:#00F;
	width:200px;
	padding:3%;
	letter-spacing:inherit;
	font-size:24px;
	border:dashed;
	text-align:center;
	border-spacing:inherit;
}